atom-text-editor {
  background: transparent !important;

  .gutter {
    background: transparent !important;
  }

  .cursor-line {
    background-color: #00000040 !important;
  }

  .lines {
    text-shadow: black 0em 0em 0.5em,
      black -0.1em -0.1em 0.5em,
      black -0.1em +0.1em 0.5em,
      black +0.1em -0.1em 0.5em,
      black +0.1em +0.1em 0.5em,
      black -0.3em -0.3em 0.5em,
      black -0.3em +0.3em 0.5em,
      black +0.3em -0.3em 0.5em,
      black +0.3em +0.3em 0.5em;

    .settings-view & {
      text-shadow: inherit;
    }
  }
}

.tsu-twitch-frame {
  width: 100%;
  height: 100%;
  border: none;
  transition: opacity 0.2s ease;
}
